@import "butter.ui.deprecated.less";
@import "dialog.less";
@import "media-view.less";

.butter-image-preload {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}