/*********************************************************
* EDITORS
*/

.butter-unit {
  display: inline-block;
  margin-left: -4px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 10px;
  width: auto;
  min-width: 16px;
  padding: 8px 5px 4px 5px;
  font-weight: normal;
  text-align: center;
  background-color: #222;
  color: #999;
  border: 1px solid black;
  border-left: 0;
  border-radius: 0 3px 3px 0;
}
.butter-form-append input {
  display: inline-block;
  border-radius: 3px 0 0 3px;
  border-right: 1px solid #000;
}
.butter-editor-area {
  position: fixed;
  z-index: 2000000000;
  top: 51px;
  bottom: 0;
  right: 0;
  width: 200px;
  border: 1px solid #000;
  background-image: url( "../resources/bg.jpg" );
  .transition( right 0.35s );
  border-left: 1px solid #222;
  box-shadow: inset 5px 0 5px rgba( 0, 0, 0, .2 );
  color: #EEE;

  &.minimized {
    right: -200px;
  }
  .butter-toggle-button {
    top: 14px;
    left: -38px;
    .transform( rotate( -90deg ) );
  }
  > .butter-editor {
    font: 14px 'MetaBold';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .editor-options-wrapper {
      top: 45px;

      .basic-tab {
        position: absolute;
        top: 0;
        left: 10px;
      }
      .advanced-tab {
        position: absolute;
        right: 10px;
        top: 0;
      }
      .display-off {
        display: none;
      }
      .basic-options {
        margin-top: 20px;
      }
      .advanced-options {
        margin-top: 20px;

        .color-selector {

          .center {
            margin: 0 auto;
          }
        }
        .font-btn {
          display: inline-block;
          padding: 5px 10px 4px;
          margin-bottom: 0;
          font-size: 12px;
          line-height: 18px;
          color: #EEE;
          text-align: center;
          text-shadow: 0 -1px 1px rgba(0,0,0,.75);
          vertical-align: middle;
          cursor: pointer;
          border: 1px solid #222;
          border-bottom-color: #000;
          border-radius: 4px;
          box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .2),
            0 1px 2px rgba( 0, 0, 0, .2);
          .gradient( "vertical", #404751, #333, true );

          .italics {
            font-style: italic;
          }
          .weight {
            font-weight: bold;
          }
          .underline {
            text-decoration: underline;
          }
        }
      }
    }
    input:focus + .butter-unit {
      color: #CCC;
    }
    h1 {
      font-size: 16px;
      color: #FFF;
      padding: 10px;
      text-align: center;
      margin: 0;
    }
    .trackevent-property {
      padding: 10px;
      clear: both;
      select,
      input {
        float: left;
        width: 100%;
      }
      .butter-form-append {
        input {
          width: 106px;
        }
      }
      .color-wheel {
        margin-top: 5px;
      }
    }
    > .editor-tabs {
      position: absolute;
      top: 60px;
      left: 5px;
      bottom: 5px;
      right: 5px;
      border-radius: 5px;
    }
    > div {
      &.error-message-container {
        margin: 0 5px 0 5px;
        padding: 0 5px 0 5px;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba( 0, 0, 0, .8 );
        background: rgba( 0, 0, 0, .2 );
        .transition( height 0.35s, margin 0.35s, padding 0.35s );
        overflow: hidden;
        height: 0;
        margin-bottom: 0;
        visibility: hidden;
      }
      &.error-message-container.open {
        margin: 5px;
        padding: 5px;
      }
      &.error-message {
        width: 180px;
      }
    }
    > button {
      margin: 10px;
    }
  }

  .scrollbar-wrapper {
    position: absolute;
    top: 0;
    right: 15px;
    left: 0;
    bottom: 0;
    overflow: hidden;
  }

  .allow-scrollbar {
    .trackevent-property {
      padding-right: 15px;
    }

    .butter-scroll-bar.scroll-bar-v {
      top: 10%;
      right: 2px;
      width: 10px;
      bottom: 10%;
    }
  }
}

.butter-editor-spacing {
  padding-right: 200px;
}
.butter-editor-spacing.editor-minimized {
  padding-right: 0;
}
