@import "globals";
@import "webfonts";

@controlsHeight: 43px;
@small: 560px;
@medium: 640px;
@large: 853px;
@xlarge: 1280px;

.height-width( @width ) {
  width: @width;
  height: (.5625 * @width ) + @controlsHeight;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  background: #E7EDF0;
}

.preview-message {
  text-align: center;
  width: 100%;
  padding: 0.8em;
  .box-sizing( border-box );

  //Green bar and link
  background: @green;
  color: #FFF;
  border-bottom: 1px solid darken( @green, 10% );
  a {
    color: fade( #FFF, 80% );
    &:hover {
      color: #FFF;
    }
  }

  // Fade-in effect
  .transition( opacity 0.6s linear );

  // Only show this when the body has a "preview" class
  display: none;
  .preview & {
    display: block;
  }
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  margin: 1em auto;
}

/*********************************************************
* Media queries
*/
@media only screen and ( max-width: @medium ) {
  iframe {
    .height-width( @small );
  }
}

@media only screen and ( min-width: @medium ) {
  iframe {
    .height-width( @medium );
  }
}

@media only screen and ( min-width: @large ) {
  iframe {
    .height-width( @large );
  }
}

@media only screen and ( min-width: @xlarge ) {
  iframe {
    .height-width( @xlarge );
  }
}
