/*********************************************************
* HEADER
*/
@_logoWidth: 230px;

// Used to position absolute elements in the middle of our header bar area
@HEADER_ALIGN_MIDDLE: 2.7;

// Adds room to template to account for header
.butter-header-spacing {
  padding-top: @HEADER_SPACING;
}

.butter-editor-spacing.editor-minimized {
  .butter-header {
    right: 0;
  }
}

.butter-header {
  z-index: @HEADER_Z_INDEX;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: @HEADER_SPACING;
  background: #FFF;
  color: lighten( @baseText, 10% );
  text-shadow: 0 1px 0 #FFF;
  font-size: 0.95em;
  border-bottom: 1px solid darken( @editorOutline, 10% );
  box-shadow: 0 -1px 10px 0 rgba( 0, 0, 0, 0.1 );
  .transition( all .2s ease-in-out );
  .clearfix();
}

.butter-logo {
  position: absolute;
  top: 0;
  left: 30px;
  height: 100px;
  width: @_logoWidth;
  background: url( "../resources/logo.png" ) no-repeat;
}


.butter-nav {
  position: relative;
  left: @_logoWidth;
  list-style: none;
  padding: 0;
  margin: 0;
  height: @HEADER_SPACING;
  line-height: @HEADER_SPACING;
  > li {
    float: left;
    box-shadow: inset -1px 0 #FFF;
    padding: 0 20px;
    border-right: 1px solid lighten( @baseLightOutline, 10% );
    &:first-child {
      font-weight: 600;
      padding-left: 0;
      font-size: 16px;
      color: @green;
      cursor: pointer;
    }
    &:last-child {
      border-right: none;
      box-shadow: none;
    }
  }
}

#tabzilla {
  display: block;
  position: absolute;
  top: 0;
  right: 30px;
  z-index: @HEADER_Z_INDEX + 100;
}

#tabzilla-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: @MODAL_Z_INDEX;
}

/*********************************************************
* Buttons
*/

.butter-header {
  .butter-btn {
    text-shadow: none;
  }
}

.butter-project-title > input {
  font-size: 14px;
  border: 1px solid @green;
  border-radius: 2px;
  padding: 5px;
  color: @green;
  &:focus {
    outline: none;
  }
}

.butter-project-title {
  max-width: 35%;
  min-width: 8%;
  height: 100%;

  a {
    &.butter-project-name {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .icon {
    opacity: 0.4;
    position: absolute;
    visibility: hidden;
    right: 0;
    top: @HEADER_SPACING / @HEADER_ALIGN_MIDDLE;
  }
  &:hover .icon {
    visibility: visible;
  }
}

.butter-login-project-info {
  position: relative;
}

.butter-login-project-info > ul {
  position: absolute;
  top: 48px;
  left: 28px;
  width: 175px;
  border-top: 0;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 10px 15px -5px rgba( 0, 0, 0, 0.6 );
  padding: 0;
  background: #FFF;
  z-index: @MODAL_Z_INDEX;
  li {
    border-top: 1px solid @baseLight;
    list-style: none;
    font-size: 10px;
    line-height: 35px;
    margin: 0;
    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-radius: 0 0 2px 2px;
    }
  }
  a {
    text-decoration: none;
    color: @baseText;
    display: block;
    padding: 0 20px;
    height: 100%;
    cursor: pointer;
    &:hover {
      color: @green;
    }
  }
}

// Hide these until login is true.
.butter-project-title,
.butter-save-btn,
.butter-badges-btn,
.butter-my-projects-btn {
  display: none;
}

.butter-login-true {
  .butter-login-btn.btn-light {
    border: none;
    background: none;
    box-shadow: none;
  }
  .butter-project-title,
  .butter-save-btn,
  .butter-badges-btn,
  .butter-my-projects-btn {
    display: inline-block;
  }

  .butter-badges-btn {
    font-size: 12px;
    font-weight: 700;
    background: darken( @baseLight, 5% );
    border: 1px solid @baseLightOutline;
    color: @baseText;
    &:hover {
      background: #27AAE1;
      border: 1px solid #316BBF;
      color: #FFF;
    }
    padding: 4px 10px;
    border-radius: 3px;
    text-shadow: none;
  }
}
