.butter-media-properties {
  height: 32px;
  width: 100px;
  overflow: hidden;
}
.butter-media-properties .butter-container {
  top: 0;
}
.butter-media-properties .butter-inner-container {
  padding: 10px;
  margin-bottom: 30px;
  visibility: hidden;
}
.butter-media-properties.open .butter-inner-container {
  visibility: visible;
}
.butter-media-properties.open .butter-edit-message {
  visibility: hidden;
}
.butter-media-properties .butter-url {
  width: 224px;
  overflow: hidden;
}
.butter-media-properties .butter-url input,
.butter-media-properties .butter-url button {
  transition: opacity 0.2s;
  opacity: 0;
}
.butter-media-properties .butter-url input {
  width: 190px;
  padding: 5px 3px;
  border: 1px solid #333;
}
.butter-media-properties .butter-url button.butter-btn-remove {
  padding: 2px 3px;
  width: 25px;
}
.butter-media-properties .butter-url.fade-in input,
.butter-media-properties .butter-url.fade-in button {
  opacity: 1;
  display: inline-block;
}
.butter-media-properties .butter-url:nth-of-type(1) button {
  display: none;
}
.butter-media-properties .butter-url:nth-of-type(1) input {
  width: 220px;
}
.butter-media-properties button.butter-btn-save,
.butter-media-properties button.butter-btn-add-url {
  margin-top: 0.5em;
  float: right;
  line-height: 13px;
}
.butter-media-properties button.butter-btn-remove {
  margin-top: 0.02em;
}
