/*********************************************************
* MEDIA PROPERTIES
*/

.butter-media-properties {
  position: fixed;
  z-index: @MEDIA_PROPERTIES_Z_INDEX;
  font-size: 12px;
  border: 2px solid #FFF;
  background-color: #131313;
  .gradient( "vertical", #4c4c4c, #2c2c2c, true );
  .transition( opacity 0.5s, width 0.25s, height 0.25s );
  border-radius: 5px;
  height: 32px;
  width: 100px;
  overflow: hidden;
  
  p,
  .butter-inner-container-title {
    margin: 0;
  }

  .butter-loading-container {
    position: absolute;
    z-index: @MEDIA_PROPERTIES_Z_INDEX + 1;
    left: 1px;
    top: 1px;
    width: 30px;
    height: 30px;
  }

  .butter-container {
    top: 0;
    width: 250px;
    position: absolute;
    color: #FFF;
  }

  .butter-inner-container {
    padding: 10px;
    margin-bottom: 30px;
    visibility: hidden;
  }

  .butter-inner-container-title {
    color: #FFF;
    padding-top: 4px;
    padding-left: 3px;
    font-size: 1.2em;
  }

  .butter-edit-message {
    color: #FFF;
    padding-top: 4px;
    padding-left: 3px;
    font-size: 1.2em;
  }

  &.open {
    .butter-inner-container {
      visibility: visible;
    }
    .butter-edit-message {
      visibility: hidden;
    }
    .butter-inner-container-title {
      padding: 0;
    }
  }

  .butter-url {
    width: 224px;
    padding: 2px 3px;
    overflow: hidden;
  }

  .butter-url {

    input,
    button {
      .transition(opacity 0.5);
      opacity: 0;
    }

    input {
      width: 190px;
      padding: 5px 3px;
      border: 1px solid #333;
      &.form-ok {
        border: 1px solid #A0C549 !important;
      }
      &.form-error {
        border: 1px solid red !important;
      }
    }

    .butter-btn-remove {
      padding: 2px 3px;
      width: 25px;
    }

    &.fade-in {
      input,
      button {
        opacity: 1;
        display: inline-block;
      }
    }

    &:nth-of-type(1) {
      button {
        display: none;
      }
      input {
        width: 220px;
      }
    }

  }

  .butter-btn-save,
  .butter-btn-add-url {
    margin-top: 0.5em;
    float: right;
    line-height: 13px
  }

  .butter-btn-remove {
    margin-top: 0.2em;
  }

  .butter-form-field-notes {
    font-style: italic;
    font-size: 0.9em;
  }


}
