/*********************************************************
* MODALS
*/

#butter-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  
  .layer {
    z-index: @MODAL_Z_INDEX;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( 0, 0, 0, 0.7 );
    position: fixed;
    opacity: 0;
  
    &.fade-in {
      opacity: 1;
      .transition( opacity 0.5s );
    }

    &.behind-timeline {
      z-index: @TRAY_Z_INDEX - 10;
    }

  }

}
