/*********************************************************
* NORMALIZATION
*/

body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
