//This is the list of plugins that appears after clickling the "Popcorn" Button
.butter-editor-area {
  .plugin-list-editor {
    position: relative;
    top: 5px;
    left: 5px;
    
    .container {
      padding: 5px;
      color: #EEE;
      
      >p {
        margin: 0 0 10px 5px;
        font-size: 14px;
        font-style: italic;
      }
      
      >div {
        cursor: pointer;
        position: relative;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 10px;
        width: 140px;
        font-size: 14px;
        font-weight: 600;
        text-shadow: 0 1px 2px #000;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: inset 0 1px 0 rgba( 255,255,255,0.2 ), 0 3px 3px rgba( 0,0,0,0.2 );
        .gradient( "vertical", #242424, #1F1F1F );
      }
      div {
        >span {
          &.icon {
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat;
            margin-right: 10px;
          }
          &.label {
            line-height: 30px;
          }
        }
      }
    }
  }
}

.butter-tray {
  .butter-plugin-area {
    z-index: 2140000003;
    position: absolute;
    right: 10px;
    top: 55px;
    width: 120px;
    height: 150px;

    .popcorn-plugin-list {
      border-radius: 6px;
      font-size: 80%;
      .gradient( "vertical", #7D7D7D, #6E6E6E );
      border: 1px solid #333;
      box-shadow: 0 1px 0 #656565;
      padding: 3px;
      height: 115px;
      width: 115px;
      position: relative;
      
      .list-wrapper {
        position: relative;
        top: 18px;
        padding-left: 5px;
        height: 95px;
        width: 100px;
        overflow: hidden;
      }
      .list {
        position: relative;
        padding-left: 5px;
        width: 100px;
      }
      .title {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px 4px 0 0;
        height: 17px;
        width: 100%;
        background-color: #3E3E3E;
        .gradient( "vertical", #414449, #282828, true );
        
        span {
          text-shadow: 0 -1px 1px #000;
          font-weight: 700;
          padding-left: 8px;
          color: #FFF;
        }
      }
      .list-item, a {
        text-decoration: none;
        font-weight: 600;
        color: #FFF;
        list-style-type: none;
        cursor: pointer;
        font-size: 12px;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .scroll-bar-v {
        right: 3px;
        width: 6px;
        height: 100px;
        top: 18px;
        
        .scroll-handle {
          width: 4px;
        }
      }
    }
  }
}
