/*********************************************************
* TRAY STATUS
*/
@_butterStatusHeight: 45px;
@_mediaStatusContainerHeight: @_butterStatusHeight;
@_playButtonHeight: 26px;
@_scrubberBarHeight: 8px;
@_scrubberHandleHeight: 10px;
@_traySideWidth: 129px;
@_timebarRight: 27px;

/*********************************************************
* Butter Status Area - The top bar in the tray
*/

.butter-status-area {
  position: absolute;
  height: @_butterStatusHeight;
  top: 0;
  left: 0;
  width: 100%;
  .selectable( none );
}

.media-status-container {
  position: relative;
  height: @_mediaStatusContainerHeight;
  background: #FFF;
  border-top: 1px solid @baseLightOutline;
}


/*********************************************************
* Time bar - The horizontal line where the scrubber is
*/

.time-bar {
  position: absolute;
  left: @_traySideWidth;
  top: ( @_mediaStatusContainerHeight - @_scrubberBarHeight ) / 2;
  right: @_timebarRight;
  height: ( @_mediaStatusContainerHeight / 2 ) + ( @_scrubberBarHeight / 2 );
}

// Time ticks
.time-bar-canvas-container {
  position: absolute;
  left: 0;
  top: @_scrubberBarHeight;
  height: ( @_mediaStatusContainerHeight / 2 ) - ( @_scrubberBarHeight / 2 );
  overflow: hidden;
  right: 0;
  opacity: 0.5;
}

.time-bar-scrubber-container {
  background: fade( @baseDark, 20% );
  border-bottom: 1px solid #FFF;
  z-index: @TRAY_Z_INDEX + 10;
  border-radius: 15px;
  position: absolute;
  .selectable( none );
  top: 0;
  right: 0;
  left: 0;
  height: @_scrubberBarHeight;
  .fill-bar {
    background: @green;
    border-radius: 15px;
    height: @_scrubberBarHeight;
    position: absolute;
    top: 0;
  }
}

.time-bar-scrubber-line {
  position: absolute;
  top: @_scrubberHandleHeight + 3px;
  left: 4px;
  width: 2px;
  height: 150px;
  cursor: pointer;
  z-index: @TRAY_Z_INDEX + 9;
  background: fade( @red, 50% );
  &:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -2px;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background-color: @red;
  }
}

.time-bar-scrubber-node {
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid #FFF;
  background: @green;
  width: @_scrubberHandleHeight;
  height: @_scrubberHandleHeight;
  border-radius: @_scrubberHandleHeight;
  margin-left: -@_scrubberHandleHeight / 2;
  margin-top: -@_scrubberHandleHeight / 2;
  box-shadow: 0 2px 3px rgba( 0, 0, 0, 0.8 );
  cursor: pointer;
}

// Tooltip that show the time when you hover over/drag the scrubber
.butter-time-tooltip {
  @_tooltipHeight: 30px;
  @_tooltipWidth: 70px;
  width: @_tooltipWidth;
  margin-left: -@_tooltipWidth / 2;
  padding: @_tooltipHeight / 3;
  font-size: 11px;
  line-height: @_tooltipHeight / 3;
  top: -( @_tooltipHeight + 4px );
  height: @_tooltipHeight;
  &.tooltip-on {
    .transition( all 0.1s ease 0 );
  }
  &:after, &:before{
    top: 100%;
    border-bottom: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;  
    border-top: 5px solid #FFF;
  }
  &:before {
    top: 100%;
    border-bottom: none;
    border-top: 5px solid #CCC;
  }
}

/*********************************************************
* Status container - Play button, time code at the top left of the tray.
*/

.status-container {
  position: absolute;
  width: @_traySideWidth;
  height: @_butterStatusHeight;
  line-height: @_butterStatusHeight;
  top: 0;
  left: 0;
}

.time-container {
  float: left;
  margin-left: 10px;
  input {
    background: transparent;
    color: @baseText;
    border: none;
    width: 60px;
    font-size: 10px;
    font-family: menlo, monospace;
    &:focus {
      .selectable( text );
    } 
  }
}

.status-button {
  width: @_playButtonHeight;
  height: @_playButtonHeight;
  line-height: @_playButtonHeight;
  text-align: center;
  border-radius: 4px;
  background: @green;
  &:active {
    background-color: lighten( @green, 10% );
  } 
}

.play-button-container {
  position: relative;
  height: 100%;
  float: left;
  width: @_playButtonHeight + 13px;
  background: lighten( @baseLight, 5% );
  border-right: 1px solid @baseLightOutline;
  .triangle( "right", 4px, #FFF, 1px, @baseLightOutline );
  .status-button {
    position: absolute;
    top: 50%;
    left: 5px;
    margin-top: -@_playButtonHeight / 2;
    border-bottom: 1px solid #FFF;
  }
  .icon {
    margin-top: 3px;
  }
  .status-button[data-state="true"] > .icon {
    background-position: -288px -72px;
  }
}

.mute-button-container {
  position: absolute;
  top: 13px;
  left: @_traySideWidth - 23px;

  .status-button {
    width: 20px;
    height: 20px;
    background: none;
    .icon {
      background-image: url( "../resources/glyphicons-halflings.png" );
    }
    &[data-state="true"] .icon {
      background-position: -360px -24px;
    }
  }

}
