/*********************************************************
* TRAY
*/

// Adds room to bottom of template for tray
.butter-tray-spacing {
  padding-bottom: @TRAY_SPACING;
  .transition( padding-bottom 0.5s );
}

.butter-tray-spacing.tray-minimized {
  padding-bottom: @TRAY_SPACING_MINIMIZED;
}

.butter-tray {
  .selectable( none );
  position: fixed;
  z-index: 2140000000;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @TRAY_HEIGHT;
  border: 1px solid #000;
  background-image: url( "../resources/bg.jpg" );
  .transition( bottom 0.35s );

  * { 
    .selectable( none );
  }
  &.minimized {
    bottom: -170px;
  }

  .butter-toggle-button {
    top: -23px;
    right: 10px;
  }

  // This is the list of plugins in "my events"
  .butter-timeline-area {
    position: relative;
    height: 160px;
    top: 50px;
  }

  // This is the container for the spinning popcorn logo on the right side of the tray
  .butter-loading-container {
    position: absolute;
    z-index: 2140000001;
    right: 10px;
    top: 3px;
    width: 50px;
    height: 50px;
  }

  .fadable { 
    //TO-DO: This should be moved into a general UI kit
    .transition( opacity 0.5s );
  }

  /* Scrollbars */

  // TO-DO: move to UI kit and prefix with butter-
  .scroll-bar {
    background: #222;
    border-radius: 15px;
    position: absolute;
    box-shadow: 0 1px 0 #656565;
    .selectable( none );
  }

  .scroll-bar-v {
    .scroll-handle {
      width: 8px;
      left: 1px;
      position: absolute;
      background: #777;
      border-radius: 15px;
      box-shadow: inset 0 -1px 1px #000;
    }
  }

  .scroll-handle {
    height: 8px;
    top: 1px;
    position: absolute;
    background: #777;
    border-radius: 15px;
    box-shadow: inset 0 -1px 1px #000;
    
    &:hover {
      background: #FFF;
      cursor: pointer;
    }

  }

}
