// GLOBALS
.transition(@transition1) {
  -webkit-transition: @transition1;
  -moz-transition: @transition1;
  -o-transition: @transition1;
  -ms-transition: @transition1;
  transition: @transition1;
}

@creditsLogoSize: 25px;
@red: #CB3E21;
@attributionZIndex: 3;
@postRollZIndex: 2;
@videoZIndex: 1;

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
  color: #F8FDE2;
  font-weight: 300;
  font-size: 14px;
  font-family: "Helvetica Neue", sans-serif;
}

#controls-big-play-button {
  width: 57px;
  height: 66px;
  background: url( "../resources/controls/icon_play.png" ) no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -33px;
  margin-left: -26px;
  z-index: @postRollZIndex;
  cursor: pointer;
}

.embed {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: @videoZIndex;
}

.video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.video > div video,
.video > div iframe,
.video > object,
.embed-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.thumbnail-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  // Ensures thumbnail appears above all trackevents
  z-index: 1000;
  background-color: #000000;

  > .project-thumbnail {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
  }

  &.hidden {
    display: none;
  }
}

.embed-overlay {
  background: rgba( 255, 255, 255, 0.95 );
  color: #676867;
}

.embed-nav {
  @_embedIconsSize: 50px;
  list-style: none;
  padding: 0;
  > li {
    display: inline-block;
    margin-right: 10px;
    > a {
      display: block;
      padding-top: @_embedIconsSize;
      width: @_embedIconsSize;
      text-decoration: none;
      color: #EEE;
      text-align: center;
      opacity: 0.7;
      .transition( opacity .3s ease);
      &:hover {
        opacity: 1;
      }
    }
  }
}

/*********************************************************
* Credits
*/

.attribution-info {
  font-family: "Meta", "Open Sans", "Helvetica Neue", sans-serif;
  z-index: @attributionZIndex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1%;
  font-size: 14px;

  a,
  a:visited {
    color: #555;
  }
}
// Adjust font size for other sizes
@media only screen and ( min-width: @medium ) {
  .attribution-info {
    font-size: 16px;
  }
}
@media only screen and ( min-width: @large ) {
  .attribution-info {
    font-size: 21.325px;
  }
}
@media only screen and ( min-width: @xlarge ) {
  .attribution-info {
    font-size: 28px;
  }
}

.attribution-logo {
  position: absolute;
  top: 15px;
  left: 15px;
  width: @creditsLogoSize;
  height: @creditsLogoSize;
  border-radius: @creditsLogoSize;
  text-align: center;
  background-color: @red;
  color: #FFF;
  z-index: 1;
  opacity: 0.5;
  cursor: pointer;
  .transition( all 0.1s ease );
  &:before {
    position: relative;
    top: 3px;
    font-size: 30px;
    font-family: Georgia, serif;
    content: '\0201c';
  }
  &:hover {
    opacity: 1;
    .attribution-text {
      visibility: visible;
    }
  }
}
// "Credits"
.attribution-text {
  position: absolute;
  height: @creditsLogoSize;
  line-height: @creditsLogoSize;
  left: @creditsLogoSize + 6;
  visibility: hidden;
  text-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
  .transition( all 0.1s ease );
}

@media only screen and ( min-width: @large ) {
  .attribution-logo {
    width: @creditsLogoSize + 5;
    height: @creditsLogoSize + 5;
    border-radius: @creditsLogoSize + 5;
    &:before { font-size: 40px; }
  }
  .attribution-text {
    left: @creditsLogoSize + 14;
    line-height: @creditsLogoSize + 5;
  }
}

.attribution-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 3.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  background: rgba( 255, 255, 255, 0.9 );
  color: black;
  border-bottom: 1px solid rgba( 0, 0, 0, 0.2 );
  overflow: hidden;
  .transition( opacity .1s ease );
}

.attribution-mopop {
  color: @red;
  font-size: 0.9em;
  font-weight: 700;
}
.attribution-title {
  font-size: 1.3em;
  line-height: 1.6;
  max-width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.attribution-author {
  font-style: italic;
  max-width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.attribution-media,
.attribution-extra {
  margin-top: 0.5em;
  font-size: 0.8em;
  height: 1.4em;
  &:before {
    display: block;
    float: left;
    content: "Media";
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 700;
    margin-right: 2em;
  }
  .media-btn {
    float: left;
  }
  .attribution-media-src {
    float: left;
    white-space: nowrap;
    text-decoration: none;
    color: #555;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.attribution-extra {
  color: #555;
  &:before {
    color: #000;
    content: "Maps"
  }
}

// The x in the top right corner
.attribution-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 8px;
  font-weight: 700;
  opacity: 0.5;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

// CREDITS STATES

// State: default
// hide credits panel
.attribution-details {
  opacity: 0;
  visibility: hidden;
}

// State: attribution-on
// when the logo is clicked, show the credits
.attribution-on {
  .attribution-logo {
    opacity: 1;
     .attribution-text {
      visibility: hidden;
    }
  }
  .attribution-details {
    opacity: 1;
    visibility: visible;
  }
}

/*********************************************************
* Icons for credits
*/

.media-icon {
  position: relative;
  float: left;
  margin-right: 5px;
  margin-top: 2px;
  background: url( "../resources/icons/media-icons.png" ) no-repeat;
  height: 16px;
  width: 16px;
  &.html5-icon {
    background-position: 0 0;
  }
  &.youtube-icon {
    background-position: -16px 0;
  }
  &.vimeo-icon {
    background-position: -32px 0;
  }
  &.soundcloud-icon {
    background-position: -48px 0;
  }
}

.attribution-close {
  background-image: url( "../resources/icons/glyphiconshalflings-alt.png" );
  width: 14px;
  height: 14px;
  background-position: -432px -24px;
}


/*********************************************************
 SHARED STYLES BETWEEN POSTROLL AND SHARE STATES */

#post-roll-container {
  z-index: @postRollZIndex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;

  // No transition from "visible" to "invisible"
  .transition( none );

  &.embed-dialog-open {
    visibility: visible;
    opacity: 1;
    // Fade-in transition from "invisible" to visible"
    .transition( all 1s ease 1s );
  }
}

#post-roll,
#share {
  font-family: "Meta", "Open Sans", "Helvetica Neue", sans-serif;
  text-shadow: 1px 1px 0 rgba( 255, 255, 255, 0.4 );
  font-size: 1.5em;
  line-height: 1.4em;
  color: #676867;

  a {
    color: #676867;
  }

  .post-roll-inner, .share-inner {
    position: relative;
    padding: 10%;
    font-family: "Meta", "Open Sans", "Helvetica Neue", sans-serif;
    text-shadow: 1px 1px 0 rgba( 255, 255, 255, 0.4 );
  }

  .embed-project,
  .share-options {
    margin-left: 30%;
    margin-top: 0;
    padding-left: 0;
  }

  .mozpopcorn {
    color: #D53B2A;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    line-height: 1em;
  }

  .embed-logo {
    float: left;
    background: url( "../resources/controls/postroll_logo.png" ) 0 0 no-repeat;
    width: 30%;
    background-size: 100%;
    max-width: 231px;
    height: 388px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -5%;
  }

  .embed-title {
    font-size: 32px;
    font-weight: 700;
    color: #676867;
    line-height: 1.4em;
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .embed-author {
    margin-bottom: 1em;
    color: #676867;
    font-size: 20px;
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

/*********************************************************
* POST ROLL
*/


#post-roll {

  .post-roll-description {
    color: #676867;
    font-size: 20px;
  }

  .embed-nav > li > a {
    background: rgba( 0, 0, 0, 0.3 ) url( "../resources/controls/controls_icons.png" ) no-repeat;
    margin: 0;
    padding: 0;
    position: relative;
    border-radius: 7px;
    width: 58px;
    height: 58px;
  }

  .embed-nav > li > a span {
    color: #676867;
    display: block;
    position: absolute;
    top: 60px;
    font-size: 16px;
  }

  #replay-post {
    background-position: 9px -28px;
    cursor: pointer;
  }

  #replay-post:hover {
    background-color: #2BB673;
  }

  #remix-post {
    background-position: 9px -78px;
    cursor: pointer;
  }

  #remix-post:hover {
    background-color: #002839;
  }

  #share-post {
    background-position: 9px -123px;
    cursor: pointer;
  }

  #share-post:hover {
    background-color: #D53B2A;
  }

} // post-roll



/*********************************************************
* SHARE
*/

#share-container {
  z-index: @postRollZIndex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

#share {

  .embed-nav {
    @_shareIconsSize: 80px;

    > li {
      width: @_shareIconsSize;
      height: @_shareIconsSize / 2;
    }
  }

  #share-close {
    position: fixed;
    right: 10px;
    top: 10px;
    font-size: 16px;
    text-decoration: none;
    background: rgba( 0, 0, 0, 0.3 );
    text-shadow: 1px 1px 0 rgba( 0, 0, 0, 0.2 );
    border-radius: 3px;
    display: block;
    color: white;
    text-align: center;
    padding-top: 6px;
    line-height: 1em;
    width: 28px;
    height: 23px;
    cursor: pointer;
  }

  #share-close:hover {
    background: #1eb771;
  }

  .share-options input,
  .share-options textarea {
    font-size: 12px;
    resize: none;
    width: 70%;
    padding: 10px;
    float: left;
    border-radius: 2px;
    background: white;
    border: 1px solid #d5d6d5;
    &:focus {
      outline: none;
      box-shadow: 0 0 0 1px #2BB673;
    }
  }

  .share-options textarea {
    height: 90px;
    font-family: menlo, monospace;
  }

  .share-options fieldset {
    border: none;
    padding: 5px 0;
  }

  .share-options label {
    display: block;
    padding-bottom: 0;
    font-size: 16px;
  }

  .share-buttons {
    float: left;
    margin: 0;
    margin-left: 20px;
    display: none;
  }

  .share-buttons > li > a {
    padding: 3px;
  }

  .share-size {
    float: left;
    margin-left: 10px;
    line-height: 1em;
    position: relative;
  }

  .size-options {
    background: #ababab;
    border-radius: 5px;
    position: absolute;
    z-index: 9999;
    width: 113px;

    a {
      font-size: 12px;
      color: white;
      text-shadow: 1px 1px 0 rgba( 0, 0, 0, 0.2 );
      text-decoration: none;
      border-bottom: 1px solid rgba( 255, 255, 255, 0.3 );
      padding: 3px 0;
      display: none;
    }

    a:last-child {
      border-bottom: none;
    }

    a:hover {
      background:#1EB771;
    }

    a.current {
      display: block;
      background: url( "../resources/controls/embed_size_sprite.png" ) no-repeat 90px 15px;
    }

    a.current:hover {
      display: block;
      background: #1EB771;
    }

    a:first-child:hover {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    a:last-child:hover {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    span {
      display: block;
    }

    span.icon {
      background: url( "../resources/controls/embed_size_sprite.png" ) no-repeat;
      width: 36px;
      height: 29px;
      margin: 0 3px;
      float: left;
    }

    span.size{
      font-weight: bold;
      line-height: 1.2em;
    }

    span.dimensions {
      line-height: 1.2em;
    }

    .small .icon {
      background-position: center -14px;
    }

    .medium .icon {
      background-position: center -52px;
    }

    .large .icon {
      background-position: center -91px;
    }

    .xlarge .icon {
      background-position: center -131px;
    }

  }

  .size-options:hover a {
    display: block;
    background-image: none;
  }

  .size-options:hover a.current {
    background: url( "../resources/controls/embed_size_sprite.png" ) no-repeat 88px -162px;
  }

}

/*********************************************************
* MEDIA QUERIES
*/

@small: 560px;
@medium: 640px;
@large: 853px;
@xlarge: 1280px;

@media only screen and ( max-width: @large ) {

  #post-roll, #share {

    .embed-logo {
      width: 20%;
      background-size: 100%;
      margin-left: 10%;
      margin-top: 0;
      height: 255px;
    }

    .embed-author {
      margin-bottom: 1em;
      font-size: 18px;
    }

    .post-roll-inner, .share-inner {
      left: 0;
      width: 80%;
      padding: 5%;
      top: 10%;
    }

  }

  #post-roll .post-roll-description {
    font-size: 16px;
    line-height: 1.2em;
  }

  #share {

    .share-options {

      input {
        width: 70%;
      }

      fieldset {
        padding: 3px 0;
        min-width: 0;
        width: 90%;
      }

      textarea {
        height: 110px;
        width: 70%;
        min-width: 0;
      }

      input {
        width: 70%;
        min-width: 0;
      }

      label {
        float: left;
        width: 20%;
        padding-top: 8px;
      }
    }

    .share-size {
      float: none;
      margin-left: 97%;
      width: 100%;

      .size-options {
        bottom: -35px;
      }
    }

    .share-size  label {
      float: left;
      width: 20%;
      padding-top: 2px;
    }
  }
}


@media only screen and ( max-width: @small ) {

  #post-roll, #share {

    font-size: 13px;

    .embed-title {
      margin-bottom: 3px;
      font-size: 25px;
    }

    .mozpopcorn {
      font-size: 12px;
    }

    .embed-author {
      font-size: 14px;
    }

    .embed-logo {
      width: 20%;
      margin-left: 20px;
      margin-top: 0;
      height: 175px;
    }

    .embed-project {
      margin-top: 0;
      padding-left: 0;
    }

    .post-roll-inner, .share-inner {
      width: 90%;
      top: 0;
    }

  }

  .post-roll-description {
    display: none;
  }

  #share {

    .embed-logo {
      display: none;
    }

    .embed-project, .share-options {
      margin-left: 0;
    }

    .share-options {

      fieldset {
        padding: 3px 0;
        min-width: 0;
        width: 100%;
      }

      textarea {
        height: 90px;
        width: 70%;
        min-width: 0;
      }

      input {
        width: 70%;
        min-width: 0;
      }

      label {
        float: left;
        width: 20%;
        padding-top: 8px;
      }

      .share-size {
        float: none;
        width: 100%;
        margin-top: 115px;
        margin-left: 20%;
      }

    }
  }

  .embed-info {

    .embed-logo-small {
      width: 63px;
      height: 63px;
      margin-right: 10px;
    }

    .mozpop {
      font-size: .9em;
    }

    .embed-title {
      font-size: 1.3em;

    }

    .embed-author {
      font-size: 1em;
    }

    .embed-details {
      margin-top: 0;
    }
  }

  #play {
    width: 40px;
    background-size: 100%;
    margin-top: 0;
  }

}
