/*********************************************************
* MEDIA EDITOR
*/

.media-editor {

  @titleBarHeight: 60px;
  @addClipHeight: 130px;
  @durationInputHeight: 48px;
  @ytUploaderHeight: 385px;

  .butter-editor-body {
    top: @titleBarHeight;
    bottom: 0;
  }

  .fl-right {
    margin-top: 8px;
    float: right;
  }

  h1.add-new-media {
    height: @titleBarHeight;
    line-height: @titleBarHeight;
    text-transform: none;
    font-weight: normal;
    color: #555;
    font-size: 14px;
    &:before {
      content: "";
      background: url( "../resources/icons/media.png" ) no-repeat;
      float: left;
      height: 26px;
      width: 22px;
      position: relative;
      top: 16px;
      left: 3px;
      margin-right: 16px;
    }
  }

  .media-editor-inner-wrapper { // Textarea wrappers
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    &:hover .delete-media-btn {
      right: 2px;
    }
    textarea {
      font-size: 12px;
      font-family: monaco, monospace;
    }
  }

  .record-webcam {
    &.hidden, .hidden {
      display: none;
    }
    #youtube-upload {
      margin-top: 20px;
    }
    a.close-btn {
      position: absolute;
      top: -2px;
      right: -8px;

      &:hover {
        cursor: pointer;
      }

      &.hidden {
        display: none;
      }
    }
  }

  &.add-media-collapsed {
    .add-media-panel {
      margin: 0;
      height: 0;
      opacity: 0;
    }
    .media-gallery {
      top: 0;
    }
    iframe {
      &.hidden {
        display: none;
      }
    }
  }

  .add-media-panel {
    .transition( all 0.2s ease );
    overflow: hidden;
    opacity: 1;
    margin: 0 20px;

    &.hidden {
      display: none;
    }
  }

  .yt-upload-panel {
    position: relative;
    top: 0;
  }

  .media-gallery {
    width: 100%;
    margin-top: -1px;
    left: 0;
    right: 0;
    position: absolute;
    top: @titleBarHeight + @addClipHeight;
    bottom: @durationInputHeight;

    .media-gallery-heading {
      background: #FFF;
      padding: 15px 20px;
      border: 0 solid @baseLightOutline;
      border-bottom-width: 1px;
      border-top-width: 1px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      left: 0;
      right: 0;
    }

    &.shrink-gallery {
      top: @ytUploaderHeight;
    }
  }

  .media-gallery-base-media.butter-form-inline.form-single {
    left: 0;
    right: 0;
    margin: 0;
    padding: 5px 20px;
    background: @baseLight;
    border-top: 1px solid @baseLightOutline;
    > label {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 22px;
    }
    > input {
      float: right;
    }
    &.bottom {
      bottom: 0;
      position: absolute;
    }
    &.top {
      top: 0;
    }
  }

  .media-gallery-scroll-container {
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .media-gallery-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 2px;
  }

  .media-gallery-item {
    position: relative;
    padding: 10px 20px;
    height: 60px;
    border: 0 solid @baseLightOutline;
    border-top-width: 1px;
    background-color: @baseLight;
    font-size: 11px;
    .transition( background-color 0.2s linear );
    &:first-child {
      margin-top: -1px;
    }
    &.new {
      background: @green;
      color: #FFF;
      > .delete-btn {
        display: none;
      }
      > .mg-meta-data {
        > .mg-type {
          color: #FFF;
        }
      }
    }
  }

  .mg-thumbnail {
    position: relative;
    overflow: hidden;
    float: left;
    margin-right: 10px;
    border: 1px solid @baseLightOutline;
    > img, video {
      display: block;
      width: 80px;
      height: 60px;
    }
    &:hover {
      border-color: @green;
    }
    &:hover:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: fade( @green, 60% );
    }
    &:hover:after {
      content: "";
      height: 14px;
      width: 14px;
      position: absolute;
      top: 50%;
      margin-top: -7px;
      margin-left: -7px;
      left: 50%;
      background: url( "../resources/icons/glyphiconshalflings-white.png" ) -408px -96px no-repeat;
    }
  }
  .mg-html5 .mg-thumbnail {
    > video {
      height: auto;
    }
    background: url( "../resources/icons/media.png" ) center no-repeat;
  }

  .mg-meta-data {
    float: left;
    width: 190px;
    height: 60px;
    line-height: 1.2em;
  }
  .mg-title {
    overflow: hidden;
    font-weight: 700;
    max-height: 3.6em; // 3 lines
  }
  .mg-type {
    &:after {
      content: " clip";
      text-transform: lowercase;
    }
    color: #999;
    text-transform: capitalize;
  }
  .mg-error {
    color: @red;
  }
  .mg-duration {
    &:before {
      content: "Duration: "
    }
  }
  .mg-delete-btn {
    position: absolute;
    top: 10px;
    right: 5px;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }

  .add-media-input {
    height: 50px;
  }

  .error,
  .error:focus {
    border: 1px inset @red;
  }

  .media-error-message {
    color: @red;
    &.hidden {
      display: none;
    }
  }

  .media-loading-spinner {
    float: left;
    margin-right: 10px;
    margin-top: 4px;
  }
}

