//This is the css for the editor that is opened when clicking the "Project" Button
.butter-editor-area {
  .project-editor {
    .editor-title-card {
      height: 100px;
      > .title {
        line-height: 1;
        padding: 20px 0 10px 0;
      }
    }
    .butter-editor-body {
      top: 130px;
    }
    .butter-project-url {
      height: 35px;
      width: 270px;
      border-color: @green;
    }
    .butter-preview-link {
      vertical-align: top;
    }
    .description-wrapper {
      display: block;
    }
    .editor-container {
      padding: 20px;
      > p {
        margin-top: 0;
        font-style: italic;
      }
      > label {
        padding: 10px 0;
      }
    }
    .project-tab,
    .butter-view-source-btn {
      outline: none;
    }
  }
}
