.tutorial-list {
  float: left;
}

.previous-tutorial-button {
  visibility: hidden;
  background-image: url(/resources/icons/glyphiconshalflings-alt.png);
  float: left;
  height: 14px;
  width: 14px;
  background-position: -288px -120px;
}

.next-tutorial-button {
  visibility: hidden;
  background-image: url(/resources/icons/glyphiconshalflings-alt.png);
  float: left;
  height: 14px;
  width: 14px;
  background-position: -313px -120px;
  margin-top: 14px;
  margin-left: -14px;
  margin-right: 8px;
}

.next-tutorial-button:hover {
  background-image: url(/resources/icons/glyphiconshalflings-grey.png);
}

.previous-tutorial-button:hover {
  background-image: url(/resources/icons/glyphiconshalflings-grey.png);
}

.tutorial-view {
  position: relative;
  display: none;
  top: 0;
  left: 0;
  cursor: move;
  width: 500px;
  height: 500px;
  z-index: 100000011;
  background-color: white;
  border: 1px solid darken( @baseLightOutline, 10% );
  box-shadow: 0 3px 10px -5px rgba( 0, 0, 0, 0.5 );
  padding: 3em 1em 1em;
}

.tutorial-view-title {
  position: absolute;
  top: 1em;
  color: #555;
  font-size: 14px;
  font-weight: 700;
}

.tutorial-iframe-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.tutorial-close-button {
  position: absolute;
  cursor: pointer;
  top: 7px;
  right: 3px;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}


.tutorial-iframe {
  width: 100%;
  height: 100%;
  border: 1px solid @baseLightOutline;
}
